<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            html {
                background-color: rgb(41, 38, 38);
                color: whitesmoke;
            }

            h1 {
                font-size: 3rem;
                padding-top: 20px;
                text-align: center;
            }

            h2 {
                text-align: center;
            }

            form {
                padding: 40px;
            }
            
            input {
                width: 100%;
                border: 2px solid grey;
                font-size: 1rem;
                padding: 5px;
                margin-top: 5px;
            }

            label {
                font-size: 1.3rem;
            }

            input:focus {
                outline: none;
                border-color: rgb(175, 174, 169);
                box-shadow: 0 0 10px rgb(175, 174, 169);
            }

            body {
                height: 95vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .form-container {
                width: 25%;
                padding: 20px;
                border-radius: 10px;
                background-color: rgb(71, 75, 72);
            }

            .form-field {
                margin: 50px auto;
                border-radius: 15px;
            }

            .button-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .button {
                width: 50%;
                color: whitesmoke;
                background-color: rgba(39, 90, 39, 0.89);
                padding: 10px auto;
                border-radius: 10px;
            }

            .button:hover {
                width: 50%;
                color: whitesmoke;
                background-color: rgba(39, 90, 39, 0.89);
                padding: 10px auto;
                border-radius: 10px;
                border-color: rgb(175, 174, 169);
                box-shadow: 0 0 10px rgb(175, 174, 169);
            }

            .error {
                text-align: center;
                color: red;
                background-color: whitesmoke;
                visibility: hidden;
                position: relative;
            }

            .error.top-arrow:after {
                border-right: 10px solid transparent;
                border-left: 10px solid transparent;
                border-bottom: 15px solid white;
                content: " ";
                position: absolute;
                right: 5%;
                top: -15px;
            }

            .dobError {
                text-align: center;
                color: red;
                background-color: whitesmoke;
                visibility: hidden;
                position: relative;
            }

            .dobError.top-arrow:after {
                border-right: 10px solid transparent;
                border-left: 10px solid transparent;
                border-bottom: 15px solid white;
                content: " ";
                position: absolute;
                right: 5%;
                top: -15px;
            }
        </style>
    </head>
    <!-- Opted to use flexbox to center the container on the screen  -->
    <body>
        <div class="form-container">
            <h1>Register</h1>
            <!-- Considered adding a heading stating that users must be 18 or older, but opted to not include it -->
            <!-- Utilized html5 featurs to do simple validation without javascript -->
            <form id="form" name="registrationForm" action="#" onsubmit="return validate()">
                <div class="form-field">
                    <label for="email">Email</label><br>
                    <input id="email" type="text" id="email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"><br>
                </div>
                <div class="form-field">
                    <label for="fname">First Name</label><br>
                    <input id="fname" type="text" id="fname" name="fname" required><br>
                    <p class="error top-arrow"> </p>
                </div>
                <div class="form-field">
                    <label for="lname">Last Name</label><br>
                    <input id="lname" type="text" id="lname" name="lname" required><br>
                    <p class="error top-arrow"> </p>
                </div>
                <div class="form-field">
                    <label for="dob">Date of Birth</label><br>
                    <!-- Attempted to force the format of the input of the date in case the user decides to manually type the date in the form -->
                    <input id="dob" type="date" id="dob" name="dob" required pattern="\d{4}-\d{2}-\d{2}"><br>
                    <p class="error top-arrow"> </p>
                </div>
                <!-- Also used flexbox to center the button and change its width to be more visually appealing -->
                <div class="button-container">
                    <input class="button" type="submit" value="Submit">
                </div>
            </form> 
            
        </div>
        <script>
            function validate() {
                // Get the form elements
                var email = document.getElementById("email").value;
                var fname = document.getElementById("fname").value;
                var lname = document.getElementById("lname").value;
                var dob = document.getElementById("dob").value;

                console.log(`fname: ${fname}`);
                
                // Ensure that first name does not equal last name
                if (fname.toLowerCase() == lname.toLowerCase()) {
                    for (let element of document.getElementsByClassName("error")) {
                        element.style.visibility = "visible";
                        element.innerHTML = "First and last name must be unique";
                    }
                    return false;
                }

                // Because of the pattern regex and the required attribute in the html, we can assume that the 
                // value of the dob input is a valid date. Convert the date to a js date object
                var birthday = new Date(dob);

                // Ensure that the date of birth is proper format and that person 
                // is 18 years or older
                birthday.setFullYear(birthday.getFullYear() + 18);
                console.log(`Bday plus 18: ${+birthday}`);
                // Convert the two dates to milliseconds and compare them
                if (+birthday >= +new Date()) {
                    document.getElementsByClassName("error")[2].style.visibility = "visible";
                    document.getElementsByClassName("error")[2].innerHTML = "You must be 18 years or older";
                    return false;
                }

                console.log("Returning true");
                //document.getElementById("form").submit();
                document.getElementById("form").reset();
                return true;
            }
        </script>
    </body>
</html>